<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountBalance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdentityProof" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="BlockedAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasinoPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Player" />
    <FunctionImport Name="SearchEmployee" ReturnType="Collection(CasinoUserModel.SearchEmployee_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchEmployee_Result">
    <Property Type="Int32" Name="PlayerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="Decimal" Name="AccountBalance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Binary" Name="IdentityProof" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="BlockedAmount" Nullable="false" />
  </ComplexType>
</Schema>